{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=traffichuntdb;User=root;Password="
  },
  "YouTube": {
    "ApiKey": "",
    "ApplicationName": "TrafficHunt"
  },
  "LLM": {
    "Url": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "Hunt": {
    "DefaultMaxResults": "10",
    "DefaultPrompt": "Is this comment written by someone who could be a potential customer or who is asking for help that our product or service can provide?"
  }
}
